import numpy as np

np.random.seed(42)
sigmoid = lambda x: 1 / (1 + np.exp(-x))

X = np.array([[0, 0], [0, 1], [1, 0], [1, 1]], dtype=np.float32)
y = np.array([[0], [0], [0], [1]], dtype=np.float32)

weights = np.random.randn(2, 1) * 0.1
bias, lr, epochs = 0.0, 0.5, 2000

def report(title, w, b):
    print(f"\n🔹 Predictions {title}:")
    z = X @ w + b
    pred = sigmoid(z)
    for xi, zi, pi in zip(X, z, pred):
        print(f"   Input: {xi}  →  Raw: {zi[0]:7.4f}  →  Sigmoid: {pi[0]:.4f}  →  Class: {int(pi[0] >= 0.5)}")

print("=" * 50, "\n   SINGLE NEURON MODEL (Manual, NumPy Only)\n" + "=" * 50)
report("BEFORE training", weights, bias)

loss_history = []
for _ in range(epochs):
    output = sigmoid(X @ weights + bias)
    loss = -np.mean(y * np.log(output + 1e-8) + (1 - y) * np.log(1 - output + 1e-8))
    loss_history.append(loss)

    dz = output - y
    weights -= lr * (X.T @ dz) / len(X)
    bias -= lr * dz.mean()

print(f"\n🔹 Training complete ({epochs} epochs)")
print(f"   Final Loss: {loss_history[-1]:.6f}")
print(f"   Learned Weights: [{weights[0][0]:.4f}, {weights[1][0]:.4f}]")
print(f"   Learned Bias:    {bias:.4f}")
report("AFTER training", weights, bias)
print("=" * 50)
