import numpy as np

── Activation ──
def step(x):
    return np.where(x >= 0, 1, 0)

── Perceptron (functional style) ──
def train_perceptron(X, y, lr=0.1, epochs=10):
    weights = np.zeros(X.shape[1])
    bias = 0.0
    history = []
    
    for epoch in range(epochs):
        total_error = 0
        for xi, target in zip(X, y):
            output = step(np.dot(xi, weights) + bias)
            error = target - output
            weights += lr * error * xi
            bias    += lr * error
            total_error += abs(error)
        history.append(total_error)
        
    return weights, bias, history

 ── Training Data: OR Gate ──
X = np.array([[0, 0],
              [0, 1],
              [1, 0],
              [1, 1]])
y = np.array([0, 1, 1, 1])

 ── Train ──
weights, bias, history = train_perceptron(X, y, lr=0.1, epochs=10)

 ── Results ──
print("=" * 40)
print("   PERCEPTRON SIMULATION (OR Gate)")
print("=" * 40)
print(f"\nLearned Weights : {weights}")
print(f"Learned Bias    : {bias:.4f}")
print(f"\nTraining Errors per Epoch: {history}")
print("-" * 40)
print("\nPredictions:")
for xi in X:
    result = step(np.dot(xi, weights) + bias)
    print(f"  {xi}  →  {int(result)}")
print("-" * 40)
